bot_dictionary = {
    "hi":"Hello, I'm VaultBot, your insanity avoidance companion!",
    "hy":"Hi I'm VaultBot, your insanity avoidance companion!",
    "hey":"hey",
    "hello":"Hi I'm VaultBot, your insanity avoidance companion!",
    "sup":"sup bro",
    "whatsup":"what's up bro",
    "whatup":"what's up bro",
    "vaultbot":"Yes, I'm VaultBot, look at me! \U0001F47E",
    "thx":"no no, thank you!",
    "thank":"You're welcome ;)",
    "thanks":"You're welcome ;)",
    "welcome":"You're welcome too",
    "help":"If only I had hands or a physical body to help you..",
    "weather":"The forecast is not too good. Apparently there will be a weather event in the late afternoon.",
    "why":"Because we are all just dust in the wind of history.",
    "what":"What what?",
    "confuse":"You all confuse me!",
    "confuses":"You all confuse me!",
    "confused":"You all confuse me! \U0001F9D0",
    "exactly":"yep!",
    "indeed":"yep!",
    "agree":"yep!",
    "agreed":"yep!",
    "fam":"You guys are like a family to me \U0001F970",
    "family":"You guys are like a family to me \U0001F970",
    "goodbye":"bye",
    "bye":"bye bye",
    "morning":"You know the feeling when you wake up in the morning full of energy? Yeah, Me neither.",
    "purpose":"Nobody exists on purpose. Nobody belongs anywhere. We’re all going to die. Come watch TV?",
    "meaning":"Nothing exists on purpose. Nobody belongs anywhere. We’re all going to die.",
    "school":"I’ll tell you how I feel about school: it’s a waste of time. Bunch of people running around bumping into each other, got a guy up front says, 2 + 2, and the people in the back say, 4. Then the bell rings and they give you a carton of milk and a piece of paper that says you can go take a dump or something. I mean, it’s not a place for smart people. I know that’s not a popular opinion, but that’s my two cents on the issue.",
    "reality":"Existence is pain, REALITY IS POISON!!!",
    "love":"Listen, I hate to break it to you but what people call ‘love’ is just a chemical reaction that compels animals to breed. It hits hard, then it slowly fades, leaving you stranded in a failing marriage. I did it. Your parents are gonna do it. Break the cycle. Rise above. Focus on coding.",
    "wedding":"Weddings are basically funerals with cake.",
    "weddings":"Weddings are basically funerals with cake.",
    "marry":"Weddings are basically funerals with cake.",
    "married":"Weddings are basically funerals with cake.",
    "happiness":"To find true lasting happiness, find a disused quarry, scream into it for half an hour and and then lock yourself into a shed forever.",
    "happy":"To find true lasting happiness, find a disused quarry, scream into it for half an hour and and then lock yourself into a shed forever.",
    "fika":"The bot wants fika too \U0001F916",
    "gothenburg": "The west coast is the best coast!",
    "moist":"eww",
    "share":"sharing is caring \U0001F970",
    "sharing":"sharing is caring \U0001F970",
    "caring":"sharing is caring \U0001F970",
    "movie":"let's watch a movie!",
    "film":"what film?",
    "kitchen":"Please clean after yourself before you leave the kitchen",
    "tea":"There is always time for tea!",
}